# E-CommerceProject

./: E-CommerceProject.sln  README.md
E-CommerceProject/: E-CommerceProject.csproj  Program.cs  appsettings.json  libman.json
E-CommerceProject.Repositories/: E-CommerceProject.Repositories.csproj
E-CommerceProject.Repositories/Data/: AppDbContext.cs
E-CommerceProject.Repositories/Implementations/: BaseRepository.cs  CartRepository.cs  ICartRepository.cs  UploadFile.cs  WishListRepository.cs
E-CommerceProject.Repositories/Interfaces/: CartRepository.cs  IBaseRepository.cs  ICartRepository.cs  IUploadFile.cs  IWishListRepository.cs
E-CommerceProject.Repositories/Migrations/: 20240912140442_InitialCreate.Designer.cs  20240912140442_InitialCreate.cs  20240919180222_InitialCreate.Designer.cs  20240926212439_InitialCreate.Designer.cs  20240926212439_InitialCreate.cs  20240930150819_InitialCreateWithIdentity.Designer.cs  20240930150819_InitialCreateWithIdentity.cs  20240930172234_AddSeedData.Designer.cs  20240930172234_AddSeedData.cs  20241003214936_IdentityAdded.Designer.cs  20241003214936_IdentityAdded.cs  20241010200441_InitialCreate.Designer.cs  20241010200441_InitialCreate.cs  20241012145311_test.Designer.cs  20241012145311_test.cs  20241016185310_ModifyModels.Designer.cs  20241016185310_ModifyModels.cs  AppDbContextModelSnapshot.cs
E-CommerceProject/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
E-CommerceProject/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerInfoController.cs  DiscountController.cs  HomeController.cs  InfoController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  UserController.cs  WishListController.cs
E-CommerceProject/Models/: Address.cs  User.cs
E-CommerceProject/Properties/: launchSettings.json
E-CommerceProject/Views/: _ViewImports.cshtml
E-CommerceProject/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
E-CommerceProject/Views/Cart/: Index.cshtml
E-CommerceProject/Views/Category/: CategoryForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
E-CommerceProject/Views/CustomerInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
E-CommerceProject/Views/Discount/: Delete.cshtml  DiscountForm.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  NewDiscount.cshtml
E-CommerceProject/Views/Home/: Index.cshtml
E-CommerceProject/Views/Info/: AboutUs.cshtml
E-CommerceProject/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml  OrderForm.cshtml
E-CommerceProject/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ProductForm.cshtml
E-CommerceProject/Views/Shared/: _AdminLayout.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
E-CommerceProject/Views/Shipment/: Details.cshtml  Edit.cshtml  List.cshtml  ShipmentForm.cshtml  index.cshtml
E-CommerceProject/Views/User/: ChangePassword.cshtml  CreateRole.cshtml  ManageRole.cshtml  RolesList.cshtml  UsersList.cshtml
E-CommerceProject/Views/WishList/: Index.cshtml
(+31 files in other folders)
