<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_CommerceProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E_CommerceProject\**" />
    <Content Remove="E_CommerceProject\**" />
    <EmbeddedResource Remove="E_CommerceProject\**" />
    <None Remove="E_CommerceProject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceProject.Repositories\E-CommerceProject.Repositories.csproj" />
  </ItemGroup>

</Project>
